# DroneController

./: GeoJSON.json  country.json  pom.xml
Front/: index.html  index.js  package-lock.json  package.json
src/main/java/com/example/demo/: CameraParameters.java  Config.java  DroneController.java  DroneNotFoundAdvice.java  DroneNotFoundException.java  DronePlan.java  DroneRepository.java  GeoJsonDeserializer.java  GeoJsonModule.java  GeoJsonSerializer.java  GeometryTransformationUtils.java  LoadDatabase.java  Polygon.java  Utility.java
src/test/java/com/example/demo/: DronesApplicationTests.java  GeometryTransformationUtilsTest.java
